~%2Fcodebase%2Ffortune_teller%2Fcleaning_generated.Rmd="F5DD8709"
~%2Fcodebase%2Ffortune_teller%2Fcleaning_generated_tweets.R="CBED225B"
~%2Fcodebase%2Ffortune_teller%2Fdata_gen.Rmd="257BC700"
~%2Fcodebase%2Ffortune_teller%2Fdata_generation.R="61CDF5EF"
~%2Fcodebase%2Ffortune_teller%2Fdid_i_do_that%2Fapp.R="89F84C59"
~%2Fcodebase%2Ffortune_teller%2Fdid_i_do_that%2Fenter_button.js="3B1DBAF3"
~%2Fcodebase%2Ffortune_teller%2Fdid_i_do_that%2Fwww%2Fenter_button.js="38BF458"
~%2Fcodebase%2Ffortune_teller%2Fhourly_post.R="B60C6A07"
~%2Fcodebase%2Ffortune_teller%2Fhourly_posting.Rmd="AFA0340B"
~%2Fcodebase%2Ffortune_teller%2Fmodel_training.Rmd="E06ACA87"
